# Habitivity

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/main/habitivity/: AddHabitIntentTest.java  AllHabitsIntentTest.java  ExampleInstrumentedTest.java  HabitHistoryIntentTest.java  LoginUserIntentTests.java  MainActivityIntentTest.java  TodaysHabitIntentTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/main/habitivity/: AddEvent.java  AddHabit.java  AddHabitActivity.java  AuthenticatorService.java  BaseActivity.java  CursorLoaderListFragment.java  EditEvent.java  EditHabit.java  ElasticsearchController.java  EventDetails.java  EventsProvider.java  FindFriendsActivity.java  FollowRequest.java  HabitApplication.java  HabitDetails.java  HabitEventDetailsActivity.java  HabitEvents.java  HabitHistoryActivity.java  HabitListActivity.java  HabitivityMain.java  HabitsProvider.java  JustHabitDetails.java  LoginUser.java  MapsActivity.java  SyncAdapter.java  SyncService.java  TemplateAdapter.java  TodaysHabits.java  User.java  UserInformationActivity.java  UserList.java
app/src/main/java/main/habitivity/Users/: Helper.java  IUserPreference.java  IUserService.java  Identifiable.java  User.java  UserContainer.java  UserController.java  UserPreferences.java  UserService.java
app/src/main/java/main/habitivity/activities/: AddEvent.java  AddHabitActivity.java  BaseActivity.java  EditHabit.java  EventDetailsNonEditable.java  FindFriendsActivity.java  FollowRequest.java  Followers.java  Following.java  HabitApplication.java  HabitEventDetailsActivity.java  HabitHistoryActivity.java  HabitListActivity.java  HabitivityMain.java  JustHabitDetails.java  LoginUser.java  MapsActivity.java  RequestList.java  SplashScreen.java  TodaysHabits.java  UserInformationActivity.java
app/src/main/java/main/habitivity/adapters/: AllHabitsViewAdapter.java  ClickListener.java  FindFriendsViewAdapter.java  FollowRequestItem.java  FollowRequestViewAdapter.java  HabitHistoryViewAdapter.java  HomeFeedViewAdapter.java
app/src/main/java/main/habitivity/controllers/: AddHabitController.java  AddHabitEventController.java  AddHabitRequest.java  AllUsersController.java  ElasticsearchController.java  HabitDetailsController.java  HabitListController.java  IController.java  IHabitDetailsView.java  LocationsController.java  UpdateHabitController.java  UpdateHabitEventRequest.java  UpdateHabitRequest.java
app/src/main/java/main/habitivity/exceptions/: ElasticSearchConnectivityException.java  ImageTooLargeException.java
app/src/main/java/main/habitivity/habits/: Habit.java  HabitEvent.java  HabitIDContainer.java  HabitRepository.java  HabitSingletonContainer.java  IHabitRepository.java  TodayHabitRepository.java
app/src/main/res/drawable/: check.xml  circle_toggle_button_pressed.xml  ic_habitivityhabit.xml  ic_location_icon_vector_red_pin.xml
app/src/main/res/layout/: activity_add_event.xml  activity_add_habit.xml  activity_edit_event.xml  activity_edit_habit.xml  activity_event_details.xml  activity_event_details_non_editable.xml  activity_find_friends.xml  activity_follow_request.xml  activity_followers.xml  activity_following.xml  activity_habit_details.xml  activity_habit_event_details_new.xml  activity_habit_events.xml  activity_habit_history.xml  activity_habit_list.xml  activity_habitivity_main.xml  activity_habitivity_main_old.xml  activity_just_habit_details.xml  activity_login_user.xml  activity_maps.xml  activity_request_list.xml  activity_splash_screen.xml  activity_todays_habits.xml  activity_user_information.xml  all_habits_item.xml  app_bar_habitivity_main.xml  content_add_edit_days.xml  content_add_event.xml  content_add_habit.xml  content_follow_request.xml  content_habit_events.xml  content_habitivity_main.xml  content_loggedin_olduser_.xml  content_login_invaliduser.xml  content_login_user.xml  content_status_chart.xml  content_todays_habits.xml  event_list.xml  event_search.xml  find_friend_item.xml  (+7 more)
app/src/main/res/menu/: activity_habitivity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: location_token.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
app/src/test/java/main/habitivity/: ActivityTests.java  ExampleUnitTest.java  HabitEventTests.java  HabitRepositoryTests.java  HabitTest.java  UserTests.java
(+221 files in other folders)
