apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "main.habitivity"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resValue "string", "your_authorities", applicationId + '.provider'
        resValue "string", "account_type", applicationId + '.syncadapter.type'
        buildConfigField "String", "ACCOUNT_TYPE", "applicationId + '.syncadapter.type'"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            resValue "string", "your_authorities", defaultConfig.applicationId + '.debug.provider'
            resValue "string", "account_type", defaultConfig.applicationId + '.syncadapter.type.debug'
            buildConfigField "String", "ACCOUNT_TYPE", '"main.habitivity.syncadapter.type.debug"'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'org.camunda.bpm.extension.mockito:camunda-bpm-mockito:3.1.0'
}
