<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="main.habitivity.activities.JustHabitDetails">


    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/eventEditDelete"
        android:layout_width="match_parent"
        android:layout_height="164dp">

        <TextView
            android:id="@+id/habitName"
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:layout_margin="8dp"
            android:textSize="24sp"
            android:textStyle="italic"
            tools:text="ExampleHabit 20Chars" />

        <TextView
            android:id="@+id/start"
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="85dp"
            android:text="TextView"
            tools:layout_editor_absoluteX="186dp"
            tools:text="e.i. Start: 11/22/33" />

        <TextView
            android:id="@+id/reason"
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="50dp"
            android:text="TextView"
            tools:layout_editor_absoluteX="186dp"
            tools:text="Reason; Here's one reason that I have." />

        <TextView
            android:id="@+id/days"
            android:layout_width="198dp"
            android:layout_height="49dp"
            android:layout_gravity="bottom|end"
            android:text="TextView"
            tools:layout_editor_absoluteX="186dp"
            tools:text="Days: Sunday, Monday, Tuesday, Wednesday, Thursday, Friday, Saturday" />

        <include
            android:id="@+id/graph"
            layout="@layout/content_status_chart"
            android:layout_width="182dp"
            android:layout_height="111dp"
            android:layout_gravity="start|bottom"
            android:contentDescription="graphic"
            app:srcCompat="?android:attr/textSelectHandle"
            tools:layout_editor_absoluteY="89dp" />


    </android.support.design.widget.CoordinatorLayout>

    <Button
        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onAdd"
        android:text="@string/addEvent"
        android:textColor="@android:color/holo_green_dark"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventEditDelete"/>

    <Button
        android:id="@+id/editHabit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onEdit"
        android:text="Edit Habit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button7" />

    <Button
        android:id="@+id/deleteHabit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onDelete"
        android:text="Delete Habit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editHabit" />


</android.support.constraint.ConstraintLayout>

