<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_habitivity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="main.habitivity.HabitivityMain">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/viewConstraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/headerConstraint"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="@drawable/header_full"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/logo"
                    android:layout_width="119dp"
                    android:layout_height="match_parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <Button
                        android:id="@+id/logobutton"
                        android:layout_width="146dp"
                        android:layout_height="148dp"
                        android:background="@android:color/transparent"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/navigationConstraint"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@+id/logo"
                    app:layout_constraintTop_toTopOf="parent">

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/topSpacer"
                        android:layout_width="match_parent"
                        android:layout_height="51dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/buttonLeftConstraint"
                        android:layout_width="73dp"
                        android:layout_height="38dp"
                        android:clickable="true"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/topSpacer">

                        <Button
                            android:id="@+id/buttonLeft"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:paddingStart="0dp"
                            android:paddingEnd="0dp"
                            android:text="@string/today"
                            android:textAlignment="center"
                            android:textColor="@android:color/black" />
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/buttonMiddleConstraint"
                        android:layout_width="77dp"
                        android:layout_height="38dp"
                        app:layout_constraintLeft_toRightOf="@+id/buttonLeftConstraint"
                        app:layout_constraintTop_toBottomOf="@+id/topSpacer">

                        <Button
                            android:id="@+id/buttonMiddle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:text="@string/history"
                            android:textAlignment="center" />
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/buttonRightConstraint"
                        android:layout_width="74dp"
                        android:layout_height="38dp"
                        app:layout_constraintLeft_toRightOf="@+id/buttonMiddleConstraint"
                        app:layout_constraintTop_toBottomOf="@+id/topSpacer">

                        <Button
                            android:id="@+id/buttonRight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:text="@string/all"
                            android:textAlignment="center" />
                    </android.support.constraint.ConstraintLayout>

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/searchConstraint"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    app:layout_constraintLeft_toRightOf="@+id/logo"
                    app:layout_constraintTop_toBottomOf="@+id/navigationConstraint">

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/searchBox"
                        android:layout_width="210dp"
                        android:layout_height="match_parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <Button
                            android:id="@+id/add_habit"
                            android:layout_width="214dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="@string/title_activity_add_habit"
                            app:layout_constraintEnd_toEndOf="parent" />

                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/settingsButtonConstraint"
                        android:layout_width="51dp"
                        android:layout_height="match_parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:layout_editor_absoluteX="200dp">

                        <Button
                            android:id="@+id/settingsButton"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent" />
                    </android.support.constraint.ConstraintLayout>

                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>



            <android.support.constraint.ConstraintLayout
                android:id="@+id/contentConstraint"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/woodbg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/headerConstraint">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/listview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/contentLeft"
                    app:layout_constraintRight_toLeftOf="@+id/contentRight"
                    app:layout_constraintTop_toTopOf="parent">

                    <android.support.v4.widget.SwipeRefreshLayout
                        android:id="@+id/swipeRefreshLayoutMain"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/listRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        app:layoutManager="LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:layout_editor_absoluteX="16dp"
                        tools:listitem="@layout/item_main_feed" />
                    </android.support.v4.widget.SwipeRefreshLayout>
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/contentLeft"
                    android:layout_width="23dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/contentShadowLeft"
                        android:layout_height="45dp"
                        android:layout_width="wrap_content"
                        app:srcCompat="@drawable/content_shadowleft" />
                </android.support.constraint.ConstraintLayout>


                <android.support.constraint.ConstraintLayout
                    android:id="@+id/contentRight"
                    android:layout_width="23dp"
                    android:layout_height="match_parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/contentShadowRight"
                        android:layout_height="45dp"
                        android:layout_width="wrap_content"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/content_shadowright" />
                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

    </android.support.design.widget.CoordinatorLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_habitivity_main"
        app:menu="@menu/activity_habitivity_main_drawer">

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>