<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="main.habitivity.HabitivityMain">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/viewConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/headerConstraint"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@drawable/header_full"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/logo"
                android:layout_width="119dp"
                android:layout_height="match_parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/navigationConstraint"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@+id/logo"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/topSpacer"
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/buttonLeftConstraint"
                    android:layout_width="73dp"
                    android:layout_height="38dp"
                    android:clickable="true"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/topSpacer">

                    <Button
                        android:id="@+id/buttonLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:paddingStart="0dp"
                        android:text="Link 1"
                        android:textColor="@android:color/black" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/buttonMiddleConstraint"
                    android:layout_width="77dp"
                    android:layout_height="38dp"
                    app:layout_constraintLeft_toRightOf="@+id/buttonLeftConstraint"
                    app:layout_constraintTop_toBottomOf="@+id/topSpacer">

                    <Button
                        android:id="@+id/buttonMiddle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:paddingStart="8dp"
                        android:text="link 2" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/buttonRightConstraint"
                    android:layout_width="75dp"
                    android:layout_height="38dp"
                    app:layout_constraintLeft_toRightOf="@+id/buttonMiddleConstraint"
                    app:layout_constraintTop_toBottomOf="@+id/topSpacer">

                    <Button
                        android:id="@+id/buttonRight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:paddingStart="16dp"
                        android:text="link 3" />
                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/searchConstraint"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintLeft_toRightOf="@+id/logo"
                app:layout_constraintTop_toBottomOf="@+id/navigationConstraint">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/searchBox"
                    android:layout_width="147dp"
                    android:layout_height="match_parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/searchInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Search"
                            android:inputType="text"
                            android:paddingStart="16dp"
                            android:paddingTop="0dp"
                            android:singleLine="true"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />
                    </android.support.design.widget.TextInputLayout>
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/searchButtonConstraint"
                    android:layout_width="52dp"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    app:layout_constraintLeft_toRightOf="@+id/searchBox"
                    app:layout_constraintTop_toTopOf="parent">

                    <Button
                        android:id="@+id/searchButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/settingsButtonConstraint"
                    android:layout_width="52dp"
                    android:layout_height="match_parent"
                    app:layout_constraintLeft_toRightOf="@+id/searchButtonConstraint"
                    app:layout_constraintTop_toTopOf="parent">

                    <Button
                        android:id="@+id/settingsButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent" />
                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/contentConstraint"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/woodbg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerConstraint">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/contentLeft"
                android:layout_width="23dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/contentShadowLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/content_shadowleft" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/content"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@android:color/white"
                app:layout_constraintLeft_toRightOf="@+id/contentLeft"
                app:layout_constraintRight_toLeftOf="@+id/contentRight"
                app:layout_constraintTop_toTopOf="parent">

                <include
                    layout="@layout/content_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/contentRight"
                android:layout_width="23dp"
                android:layout_height="match_parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/contentShadowRight"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/content_shadowright" />
            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>
