<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/searchTerm"
        android:layout_width="231dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/hint"
        android:inputType="text" />

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="144dp"
        android:layout_height="32dp"
        android:layout_gravity="top|end"
        android:layout_margin="8dp"
        android:background="@drawable/check"
        android:text="@string/search"
        android:textAllCaps="false"
        tools:layout_editor_absoluteX="232dp" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="511dp"
        android:layout_gravity="bottom|start"
        android:layout_margin="8dp"
        tools:layout_editor_absoluteY="48dp"
        tools:listitem="@layout/event_list" />

</android.support.design.widget.CoordinatorLayout>