<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/friend"
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:layout_margin="8dp"
            android:fontFamily="sans-serif-smallcaps"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            tools:text="SampleUser :" />

        <Button
            android:id="@+id/followButton"
            android:layout_width="178dp"
            android:layout_height="35dp"
            android:layout_gravity="left|bottom"
            android:layout_margin="8dp"
            android:text="@string/follows"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="12sp"
            tools:layout_editor_absoluteX="202dp"
            tools:layout_editor_absoluteY="33dp" />
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>